<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>To Do List</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/app.css">

		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/toDo.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="error" class="error">
				<p>You forgot to add something, fool!</p>
			</div>
			<h2 class="title">To Do</h2>
			<h2>Deadline</h2>
			<form name="checkListForm">
				<input type="text" name="checkListItem" placeholder="I need to do&hellip;"/>
				<input type="date" name="date">
			</form>
			<a id="button" class="button"><i class="fa fa-plus-circle"></i></a>
			<br/>
			<div id="list" class="list"></div>
		</div>
	</body>
</html>